bi:\binom{#cursor}{#tab};
sqr:\sqrt{};
sq:\square;
bb:\mathbb{};
bf:\mathbf{};
scr:\mathscr{};
cal:\mathcal{};
sf:\mathsf{};
tt:\mathtt{};
fk:\mathfrak{};
te:\text{};
cd:\cdot;
qu:\quad;
ti:\times;
al:\alpha;
be:\beta;
ga:\gamma;
Ga:\Gamma;
de:\delta;
De:\Delta;
ep:\epsilon;
ze:\zeta;
et:\eta;
th:\theta;
Th:\Theta;
io:\iota;
ka:\kappa;
la:\lambda;
La:\Lambda;
mu:\mu;
nu:\nu;
xi:\xi;
Xi:\Xi;
pi:\pi;
Pi:\Pi;
rh:\rho;
si:\sigma;
Si:\Sigma;
ta:\tau;
up:\upsilon;
Up:\Upsilon;
ph:\phi;
Ph:\Phi;
ch:\chi;
ps:\psi;
Ps:\Psi;
om:\omega;
Om:\Omega;
rt:\rightarrow;
Rt:\Rightarrow;
fr:\frac{#cursor}{#tab}#tab;
pa:\partial;
na:\nabla;
em:\emptyset;
sub:\subset;
succ:\succ;
prec:\prec;
nn:||#cursor||#tab;
pp:\perp;
op:\oplus;
omi:\ominus;
par:\partial ;
rv:^{-1};
ora:\overrightarrow{#cursor}#tab;
vc:\vec{#cursor}#tab;
cc:\circ ;
cases:\begin{cases}
#cursor
\end{cases};
st:\star;
da:\diamond;
lag:\langle;
rag:\rangle;
ang:\langle #cursor \rangle#tab;
ud:\underline{#cursor};
tri:\triangle;
lt:\leftarrow;
bt:\bigtriangleup;
ot:\otimes;
ol:\overline{#cursor}#tab;
dv:\dashv;
ss:\subset;
td:\tilde ;
ld:\lhd;
fa:\forall;
wh:\widehat ;
ex:\exists;
red:\textcolor{red}{#cursor} ;
sp:\sharp;
ft:\flat;
gt:\gtrdot;
bs:\boldsymbol{#cursor}#tab;
bg1:\Big#cursor\Big#tab;
;
bxx:\axx
#cursor
bxx;
bmx:\begin{bmatrix}
#cursor
\end{bmatrix};
;
pmx:\begin{pmatrix}
#cursor
\end{pmatrix};
;
Bmx:\begin{Bmatrix}
#cursor
\end{Bmatrix};
;
mx:\begin{matrix}
#cursor
\end{matrix};
;
vmx:\begin{vmatrix}
#cursor
\end{vmatrix};
;
ua:\uparrow;
bu:\bullet;
od:\odot;
vp:\varphi;
lt:\leftarrow;
stk:\stackrel{#cursor}{#tab};
bg:\bigsqcup;
]1:\big[ #cursor \big];
]2:\huge[ #cursor \huge];
]3:\bigg[ #cursor \big];
]1:\big[ #cursor \big];
test:\alpha#cursor\alpha#tab

